# oneaday-android

./: .gitignore  .travis.yml  KeyStore.jks.enc  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: ic_settings_white_24dp.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
instantapp/release/: instant-app.json  output.json
iterator/: build.gradle
iterator/src/androidTest/java/gq/emiliodallatorre/oneaday/iterator/: ExampleInstrumentedTest.kt
iterator/src/main/: AndroidManifest.xml
iterator/src/main/java/gq/emiliodallatorre/oneaday/iterator/: AdviceModel.kt  AdviceView.kt  BootReceiver.kt  CustomAdapter.kt  DashboardFragment.kt  DashboardLoader.kt  Holders.kt  MainActivity.kt  MainFragment.kt  NotificationFragment.kt  NotificationReceiver.kt  NotificationService.kt  NotificationsFragment.kt  SettingsFragment.kt  SettingsShortcut.kt
iterator/src/main/java/gq/emiliodallatorre/oneaday/iterator/experience/: AdviceView.kt  CustomAdapter.kt  DashboardFragment.kt  DashboardLoader.kt  Holders.kt  MainFragment.kt
iterator/src/main/java/gq/emiliodallatorre/oneaday/iterator/notifications/: BootReceiver.kt  NotificationReceiver.kt
iterator/src/main/java/gq/emiliodallatorre/oneaday/iterator/settings/: SettingsFragment.kt  SettingsShortcut.kt
iterator/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_settings_black_24dp.xml
iterator/src/main/res/layout/: activity_main.xml  advice_view.xml  custom_adapter.xml  fragment_dashboard.xml  fragment_main.xml
iterator/src/main/res/menu/: navigation.xml
iterator/src/main/res/raw/: advices.xml
iterator/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml
iterator/src/main/res/values-v21/: styles.xml
iterator/src/main/res/xml/: settings.xml  shortcuts.xml
iterator/src/test/java/gq/emiliodallatorre/oneaday/iterator/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/gq/emiliodallatorre/oneaday/: MainActivity.kt
wear/src/main/java/gq/emiliodallatorre/oneaday/wear/: MainActivity.kt
wear/src/main/res/drawable/: circular.xml  ic_launcher_foreground.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
