apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "gq.emiliodallatorre.oneaday.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.4 - 28 set 2018"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
}

dependencies {
    implementation project(':iterator')
    implementation project(':base')
}
