<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:shortcutShortLabel="@string/launcher_shortcuts_todayAdvice"
        android:shortcutLongLabel="@string/launcher_shortcuts_todayAdviceLong"
        android:shortcutDisabledMessage="@string/launcher_shortcuts_disabled">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="gq.emiliodallatorre.oneaday.app"
            android:targetClass="gq.emiliodallatorre.oneaday.iterator.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>