<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginStart="@dimen/_16sdp"
    tools:context=".experience.MainFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bikomobile.donutprogress.DonutProgress
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:donut_finished_color="@color/colorPrimary"
            app:donut_finished_stroke_width="30dp"
            app:donut_text_color="#0000"
            app:donut_unfinished_stroke_width="6dp"
            app:layout_constraintBottom_toTopOf="@+id/advice_title"
            app:layout_constraintDimensionRatio="1,1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_34ssp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar"
            tools:text="day 14 of 28" />

        <TextView
            android:id="@+id/advice_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comfortaa_light"
            android:paddingStart="@dimen/_32sdp"
            android:paddingEnd="@dimen/_32sdp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="@dimen/_26ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/advice_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Don\'t leave the stand-by mode on in your electronic devices" />

        <TextView
            android:id="@+id/advice_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:progressDrawable="@drawable/circular"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/advice_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Phantom load is 10% of the energy use in US" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>